1:"$Sreact.fragment"
2:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
3:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
5:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
6:"$Sreact.suspense"
8:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"ViewportBoundary"]
a:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"MetadataBoundary"]
c:I[68027,[],"default"]
:HL["/_next/static/chunks/fc5e7bc8833e2cbc.css","style"]
:HL["https://departuremono.com/assets/DepartureMono-1_422.css","style"]
0:{"P":null,"b":"i4MNtxtoQxDCahgxuTLP0","c":["","blog","hello-world"],"q":"","i":false,"f":[[["",{"children":["blog",{"children":[["slug","hello-world","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/fc5e7bc8833e2cbc.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":[["$","head",null,{"children":["$","link",null,{"rel":"stylesheet","href":"https://departuremono.com/assets/DepartureMono-1_422.css"}]}],["$","body",null,{"children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":["$L4",[["$","script","script-0",{"src":"/_next/static/chunks/7c92e96509cd355e.js","async":true,"nonce":"$undefined"}]],["$","$L5",null,{"children":["$","$6",null,{"name":"Next.MetadataOutlet","children":"$@7"}]}]]}],{},null,false,false]},null,false,false]},null,false,false]},null,false,false],["$","$1","h",{"children":[null,["$","$L8",null,{"children":"$L9"}],["$","div",null,{"hidden":true,"children":["$","$La",null,{"children":["$","$6",null,{"name":"Next.Metadata","children":"$Lb"}]}]}],null]}],false]],"m":"$undefined","G":["$c",[]],"S":true}
9:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
d:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"IconMark"]
7:null
b:[["$","title","0",{"children":"Hello, World — Leon Jacobs"}],["$","meta","1",{"name":"description","content":"First post on the new site. Departure Mono, warm tones, and extruded shadows."}],["$","link","2",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$Ld","3",{}]]
e:I[22016,["/_next/static/chunks/7c92e96509cd355e.js"],""]
4:["$","main",null,{"className":"container","style":{"paddingTop":"var(--sp-8)","paddingBottom":"var(--sp-12)"},"children":[["$","$Le",null,{"href":"/blog","style":{"display":"inline-block","fontSize":"var(--text-sm)","color":"var(--fg-muted)","marginBottom":"var(--sp-6)"},"children":"← All posts"}],["$","header",null,{"style":{"marginBottom":"var(--sp-6)"},"children":[["$","h1",null,{"style":{"fontSize":"var(--text-2xl)","marginBottom":"var(--sp-1)"},"children":"Hello, World"}],["$","time",null,{"dateTime":"2026-03-27","style":{"fontSize":"var(--text-sm)","color":"var(--fg-faint)"},"children":"2026-03-27"}],["$","div",null,{"style":{"display":"flex","gap":"var(--sp-1)","marginTop":"var(--sp-2)"},"children":[["$","span","meta",{"className":"tag","children":"meta"}],["$","span","design",{"className":"tag","children":"design"}]]}]]}],["$","hr",null,{"className":"divider"}],["$","article",null,{"className":"prose","children":[["$","h2",null,{"children":"The rebuild"}],"\n",["$","p",null,{"children":["This site has been rebuilt from scratch with ",["$","strong",null,{"children":"Next.js"}],", ",["$","strong",null,{"children":"MDX"}],", and a design system\nrooted in retrofuturism and neumorphism — warm near-black backgrounds, orange accents,\nand soft extruded shadows that make every element feel like it's carved from the screen."]}],"\n",["$","h2",null,{"children":"Why MDX?"}],"\n",["$","p",null,{"children":["MDX lets me write prose in Markdown while embedding React components inline.\nCode blocks get syntax highlighting via ",["$","code",null,{"children":"rehype-pretty-code"}]," and Shiki:"]}],"\n",["$","figure",null,{"data-rehype-pretty-code-figure":"","children":["$","pre",null,{"style":{"backgroundColor":"#121212","color":"#dbd7caee"},"tabIndex":"0","data-language":"typescript","data-theme":"vitesse-dark","children":["$","code",null,{"data-language":"typescript","data-theme":"vitesse-dark","style":{"display":"grid"},"children":[["$","span",null,{"data-line":"","children":[["$","span",null,{"style":{"color":"#CB7676"},"children":"const "}],["$","span",null,{"style":{"color":"#BD976A"},"children":"message"}],["$","span",null,{"style":{"color":"#666666"},"children":": "}],["$","span",null,{"style":{"color":"#5DA994"},"children":"string"}],["$","span",null,{"style":{"color":"#666666"},"children":" ="}],["$","span",null,{"style":{"color":"#C98A7D77"},"children":" \""}],["$","span",null,{"style":{"color":"#C98A7D"},"children":"hello from the new site"}],["$","span",null,{"style":{"color":"#C98A7D77"},"children":"\""}],["$","span",null,{"style":{"color":"#666666"},"children":";"}]]}],"\n",["$","span",null,{"data-line":"","children":[["$","span",null,{"style":{"color":"#BD976A"},"children":"console"}],["$","span",null,{"style":{"color":"#666666"},"children":"."}],["$","span",null,{"style":{"color":"#80A665"},"children":"log"}],["$","span",null,{"style":{"color":"#666666"},"children":"("}],["$","span",null,{"style":{"color":"#BD976A"},"children":"message"}],["$","span",null,{"style":{"color":"#666666"},"children":");"}]]}]]}]}]}],"\n",["$","h2",null,{"children":"What's next"}],"\n",["$","ul",null,{"children":["\n",["$","li",null,{"children":"More writing about creative technology"}],"\n",["$","li",null,{"children":"Experiments with generative UI"}],"\n",["$","li",null,{"children":"Notes on directing experience at scale"}],"\n"]}],"\n",["$","p",null,{"children":"Stay tuned."}]]}]]}]
